CALIBRATION=0
PERFORM_IMIDIATE_ACTION=False

# All PIN Numbers are BCM GPIO
HEAT_PIN = 2
HEAT_STAGE_2_PIN = 17
COOL_PIN = 3
COOL_STAGE_2_PIN = 18
SENSOR_PIN=4

HEAT_TWO_STAGE=True
COOL_TWO_STAGE = False

